<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Julian Selley's Python Proteomics library</title>

<!-- stylesheets -->
<style type="text/css">
    body {
        margin-top: 1.0em;
        background-color: #ffffff;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000000;
    }
    #container {
        margin: 0 auto;
        padding: 20px;
        width: 800px;
        background: #ffffff;
    }
    h1 { font-size: 3.0em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.2em; color: #000000; }
    h3 { color: #000000; font-size: 1.0em; font-style: italic;}
    a { color: #000000; }
    .description { font-size: 1.1em; margin-bottom: 20px; margin-top: 10px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .box { padding:10px; background: #ddd; }
    .code { font-family: Courier, monospace; }
</style>

<!-- javascript -->
<script></script>
</head>

<body>
  <div id="container">
    <h1><a href="https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib#readme">Julian Selley's Python Proteomics Library</a></h1>

    <a name="description"></a><div class="description">
      This Python library, written for Python 2.7, provides classes
      and methods to support Proteomics data interpretation. It is
      intended to be a library resource for use by other software
      programmes, rather than providing any distinct program
      functionality. There are unittest modules to test the
      functionality of the code, and these (as well as the API
      documentation) should provide an example for implementation.
    </div>

    <div class="box">
      <a name="about"></a><h2>About</h2>
      <p>
        This Python package provides a number of modules which
        facilitate the interpretation of Proteomics data.
      </p>
    </div>

    <a name="download"></a><h2>Download</h2>
    <p>
      Download the latest version:
    </p>
    <ul>
      <li><a href="https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib/tarball/master">proteomics-python2.7-proteomics-lib.latest.tar.gz</a></li>
      <li><a href"https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib/zipball/master">proteomics-python2.7-proteomics-lib.latest.zip</a></li>
    </ul>

    <p>
      See the <a href=""https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib/downloads">downloads page</a> for all available versions.
    </p>

    <a name="license"></a><h2>License</h2>
    <p>Artistic Licence 2.0</p>
    
    <a name="authors"></a><h2>Authors</h2>
    <p>
      Julian Selley, University of Manchester, <a href="http://www.ls.manchester.ac.uk/research/facilities/#bioinf">Faculty of Life Sciences Bioinformatics Core Facility</a> Facility.
    </p>

    <a name="contact"><h2>Contact</h2>
    <p>
      Julian Selley (julian.selley [at] manchester.ac.uk)
    </p>

    <div class="box">
      <a name="dev"></a><h2>For developers</h2>
      <p>
        See the source code on GitHub: <a href="https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib">https://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib</a>
      </p>

      <p>
        You can clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/fls-bioinformatics-core/proteomics-python2.7-proteomics-lib</pre>
      </p>
    </div>

  </div>
<body>
</html>
